com.sjwi.settings.adminDistributionList=stephenjw@fastmail.com
com.sjwi.settings.mail_pw=
com.sjwi.settings.mail_un=
com.sjwi.settings.mailLevel=LIVE
com.sjwi.settings.smtp=smtp.dreamhost.com
com.sjwi.settings.smtpPort=581
DATASOURCE_INIT=always
JDBC_DATASOURCE_URL=jdbc:h2:mem:Song;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_DRIVER_H2=org.h2.Driver
JDBC_PASSWORD=sa
JDBC_PLATFORM=org.hibernate.dialect.H2Dialect
JDBC_USERNAME=sa